#home {
    height: 100vh;
    width: 100%;
    a,
    a:active,
    a:link,
    a:visited {
        text-decoration: none;
    }
    * {
        font-family: "Proxima Nova";
    }
    #home-header {
        display: flex;
        min-width: 500px;
        height: 100px;
        background-color: #fff159;
        #home-topo {
            width: 100%;
            .home-container {
                width: 100%;
                max-width: 1400px;
                display: flex;
                justify-content: inherit;
                margin: 10px auto 0 auto;
                align-items: center;
                height: 35px;
                .home-logo {
                    top: 51px;
                    margin: 0px 20px;
                    left: 15px;
                }
                #home-form {
                    max-width: 670px;
                    margin-right: 20px;
                    width: 670px;
                    height: 35px;
                    left: 3px;
                    display: flex;
                    align-items: center;
                    margin: 0px 30px;
                    .home-search {
                        min-width: 162px;
                        max-width: 625px;
                        min-height: 32px;
                        width: 100%;
                        height: 39px;
                        padding: 7px 60px 9px 15px;
                        border-radius: 2px 0px 0px 2px;
                        border: 0 rgba(0, 0, 0, 0.2);
                        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
                    }
                    .home-search::placeholder {
                        color: rgba(51, 51, 51, 0.37);
                        font-size: 16px;
                        width: 100%;
                        margin: 0;
                        font-family: inherit;
                    }
                    .home-search:focus {
                        outline: 0;
                    }
                    #btn-search {
                        background-color: #f7f7f7;
                        height: 39px;
                        width: 33px;
                        border-radius: 0px 2px 2px 0px;
                        border: 0 rgba(0, 0, 0, 0.2);
                        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
                        #search-icon {
                            height: 16px;
                            width: 20px;
                        }
                    }
                }
                .home-includes {
                    width: 340px;
                    height: 39px;
                    margin-right: 20px;
                }
                .mobile-includes {
                    display: none;
                }
            }
        }
        .nav-container {
            width: 100%;
            background-color: #fff159;
            display: flex;
            max-width: 1400px;
            justify-content: flex-start;
            margin: 10px auto 0 auto;
            align-items: center;
            height: 35px;
            #nav-location {
                display: flex;
                flex-direction: row;
                min-width: 16px;
                width: 220px;
                align-items: center;
                margin-left: 20px;
                margin-right: 30px;
                #location {
                    width: 21px;
                    height: 16px;
                    margin: 0px 5px;
                }
                #nav-span {
                        display: flex;
                        flex-direction: column;
                        color: rgb(77, 77, 77);
                            span {
                                width: 135px;
                                padding-right: 20px;
                                display: flex;
                            }
                }
            }
            #nav-location:hover {
                border: 1px solid #999;
                border-radius: 5px;
            }
            .home-menu {
                font-size: 14px;
                display: flex;
                justify-content: flex-start;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 36px;
                background-color: #fff159;
            }
            .home-menu ul {
                list-style: none;
                position: relative;
            }
            .home-menu ul li {
                width: 100px;
                float: left;
            }
            .home-menu a {
                width: 100px;
                padding: 10px 0px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #fff159;
                color: rgb(77, 77, 77);
            }
            .home-menu ul ul {
                background-color: #999;
                position: absolute;
                visibility: hidden;
                z-index: 3;
            }
            .home-menu ul li:hover ul {
                visibility: visible;
                background-color: #999;
            }
            .home-menu ul ul li a:hover {
                background-color: #3483FA;
                color: #f7f7f7;
                width: 200px;
            }
            .home-menu ul ul li {
                float: none;
                width: 200px;
            }
            .home-menu ul ul li a {
                background-color: #999;
                width: 200px;
            }

        }
        #nav-menu {
            display: flex;
            justify-content: left;
            min-width: 250px;
            a {
                padding-right: 10px;
                color: rgb(77, 77, 77);
            }
        }
        #nav-icon-kart {
            img {
                width: 30px;
                margin-right: 20px;
            }
        }
    }
    >main {
        min-height: 100vh;
        width: 100%;
        /* CADA CATEGORIA DO MAIN VAI PEGA ESSA CONFIG*/
        /* SCROLL */
         ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }
         ::-webkit-scrollbar-thumb {
            background: #ffffff00;
            border-radius: 0px;
        }
         ::-webkit-scrollbar-thumb:hover {
            background: #ffffff00;
        }
         ::-webkit-scrollbar-track {
            background: #ffffff00;
            border-radius: 0px;
            box-shadow: inset 0px 0px 0px 0px #ffffff00;
        }
        /* SCROLL */
        /*  */
        #main_banner {
            width: 100%;
            height: 338px;
            min-width: 500px;
            position: relative;
            /*  */
            .btn_banner {
                position: absolute;
                top: 30%;
            }
            #btn_banner_prev {
                left: 0px;
            }
            #btn_banner_next {
                right: 0px;
            }
            /*  */
            #main_banner_wrap {
                background-color: #5f5f5f;
                height: 100%;
                margin: auto;
                max-width: 1463px;
                display: flex;
                overflow: scroll;
                cursor: url('../images/icon_scroll.svg') 0 0, auto;
                /*  */
                >img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            @media (max-width: 968px) {
                height: 210px;
            }
        }
        #main_wrap_categorias {
            max-width: 1187px;
            margin: auto;
            .main_group {
                display: flex;
                flex-direction: column;
                margin-top: 96px;
                width: 100%;
                min-width: 500px;
                .main_group_tit {
                    font-size: 26px;
                    font-weight: 300;
                    margin: 0 0 0 42px;
                    color: #666;
                }
                .main_group_ver_todos {
                    align-self: baseline;
                    color: #3483fa;
                    font-size: 16px;
                    margin: 10px 0 0 42px;
                    text-decoration: none;
                    cursor: pointer;
                }
                .main_group_content {
                    margin: 30px 32px 0 32px;
                    position: relative;
                    min-width: 430px;
                    &:hover .btn_next {
                        display: block;
                    }
                }
                .btn_next {
                    position: absolute;
                    right: -32px;
                    top: 40%;
                    display: none;
                }
                /* ######################## Meios de Pagamento */
                #meios_pagamentos_wrap {
                    position: relative;
                    background-color: #fff;
                    border-radius: 5px;
                    display: flex;
                    min-width: 340px;
                    /*  */
                    #btn_plus {
                        position: absolute;
                        right: 30px;
                        top: 18px;
                    }
                    .pg_card {
                        width: 250px;
                        height: 90px;
                        align-items: center;
                        padding: 10px;
                        white-space: nowrap;
                        display: flex;
                        /*  */
                        .pg_icon {
                            width: 48px;
                            height: 48px;
                            /*  */
                            img {
                                width: 100%;
                            }
                        }
                        .pg_msg {
                            padding-left: 15px;
                            .pg_tit {
                                margin-bottom: 5px;
                                font-size: 15 px;
                            }
                            .pg_sub {
                                cursor: pointer;
                                font-size: 14px;
                                >a {
                                    color: #3483FA;
                                }
                            }
                        }
                    }
                    #pg_card_01 {
                        border-right: 1px solid rgb(216, 216, 216);
                        position: relative;
                        /*  */
                        .pg_msg_01::before {
                            background-color: #3483fa;
                            bottom: 4px;
                            content: "";
                            left: 4px;
                            position: absolute;
                            top: 4px;
                            width: 4px;
                        }
                        .pg_msg_01 {
                            .pg_tit_01 {
                                margin-bottom: 5px;
                                font-size: 18px;
                            }
                            .pg_sub_01 {
                                cursor: pointer;
                                font-size: 14px;
                                color: #a1a1a1;
                            }
                        }
                    }
                    @media (max-width: 1050px) {
                        #pg_card_04 {
                            display: none;
                        }
                    }
                    @media (max-width: 905px) {
                        #pg_card_03 {
                            display: none;
                        }
                    }
                    @media (max-width: 660px) {
                        #pg_card_02 {
                            display: none;
                        }
                    }
                }
                /* ######################## Ofertas do dia */
                #offers-wrap {
                    width: 100%;
                    overflow-y: scroll;
                    .offers-container {
                        display: flex;
                        flex-direction: row;
                        gap: 16px;
                        margin-top: 28px;
                        .offers-cards {
                            display: flex;
                            flex-direction: column;
                            height: 330px;
                            width: 219px;
                            background: white;
                            &:hover {
                                -webkit-box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                                box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                            }
                            img {
                                margin-bottom: 21px;
                            }
                            .group-text {
                                margin-left: 16px;
                                display: flex;
                                flex-direction: column;
                                .frete {
                                    font-weight: bold;
                                }
                                .text-green {
                                    color: #09D068;
                                }
                                .group-first {
                                    display: flex;
                                    gap: 10px;
                                }
                                p {
                                    margin-bottom: 10px;
                                }
                                h2 {
                                    margin-bottom: 10px;
                                    color: #333;
                                    font-size: 24px;
                                    font-weight: 600;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
                /* ######################## Benefícios do Mercado Pontos */
                #main_ben {
                    width: 100%;
                    overflow-y: scroll;
                    #main_ben_wrap {
                        display: flex;
                        width: 1515px;
                        #banner_01 {
                            background-image: url('../images/characters-carousel-widget@2x.jpg');
                            background-repeat: no-repeat;
                            background-size: 100%;
                        }
                        #banner_02 {
                            background-image: url('../images/friends-widget@2x.jpg');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                        }
                        #banner_03 {
                            background-image: url('../images/paramount-widget-mlb@2x.jpg');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                        }
                        #banner_04 {
                            background-image: url('../images/deezer-widget-mlb@2x.jpg');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                        }
                        .ben_card {
                            width: 363px;
                            height: 250px;
                            border-radius: 10px;
                            margin: 0 7px;
                            color: #fff;
                            display: flex;
                            align-items: flex-end;
                            justify-content: center;
                            padding: 15px;
                            .ben_card_content {
                                position: relative;
                                display: flex;
                                width: 100%;
                                .card_content_thumb {
                                    overflow: none;
                                    width: 80px;
                                    height: 80px;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 10px;
                                    }
                                }
                                .card_content_info {
                                    display: flex;
                                    flex-direction: column;
                                    margin-left: 16px;
                                    justify-content: space-around;
                                    .info_medium {
                                        font-size: 19px;
                                        font-weight: 600;
                                        line-height: 1.09;
                                    }
                                    .info_channel {
                                        font-size: 18px;
                                        line-height: 1.11;
                                        letter-spacing: .4px;
                                    }
                                    .info_btn {
                                        padding: 8px 8px 0 0;
                                        .info_btn_link {
                                            padding: 9px 6px 6px 9px;
                                            border-radius: 8px;
                                            background-color: #0daa58;
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                /* ######################## As melhores lojas te esperam */
                #main_stories {
                    width: 100%;
                    overflow-y: scroll;
                    padding: 10px;
                    #main_stories_wrap {
                        height: 340px;
                        display: flex;
                        .storie_card {
                            background-color: #ffffff;
                            width: 284px;
                            height: 340px;
                            border-radius: 10px;
                            cursor: pointer;
                            margin-right: 10px;
                            transition: all .1s ease-in-out;
                            &:hover {
                                -webkit-box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                                box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                            }
                            &:hover .storie_content .storie_ver_loja a {
                                color: #3483fa;
                            }
                            .storie_banner {
                                overflow: hidden;
                                width: 100%;
                                height: 95px;
                                border-radius: 5px 5px 0 0;
                                z-index: 1;
                                img {
                                    height: 100%;
                                    width: 100%;
                                }
                            }
                            .storie_avatar {
                                width: 100%;
                                height: 40px;
                                img {
                                    transform: translate(96px, -50px);
                                    border-radius: 10px;
                                    width: 80px;
                                    height: 80px;
                                    /* shadow */
                                    -webkit-box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                                    box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                                }
                            }
                            .storie_content {
                                background-color: #fff;
                                height: 205px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                padding: 26px;
                                .storie_tit {
                                    color: #333;
                                    font-size: 24px;
                                    font-weight: 600;
                                    text-align: center;
                                    height: 35px;
                                }
                                .storie_pordutos {
                                    display: flex;
                                    justify-content: space-between;
                                    .storie_produto_thumb {
                                        width: 70px;
                                        height: 70px;
                                        border: 4px solid rgb(228, 228, 228);
                                        padding: 2px;
                                        margin: 2px;
                                        border-radius: 10px;
                                        img {
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                                .storie_ver_loja {
                                    text-align: center;
                                    a {
                                        text-decoration: none;
                                        font-size: 13px;
                                        color: rgb(143, 143, 143);
                                    }
                                }
                            }
                        }
                    }
                }
                /* ######################## Confira */
                #categorias_conf_wrap {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .conf_card {
                        width: 70%;
                        height: 251px;
                        display: flex;
                        cursor: pointer;
                        margin: 5px;
                        transition: all .1s ease-in-out;
                        &:hover {
                            -webkit-box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                            box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                        }
                        .conf_card_wrap_1 {
                            width: 60%;
                            background-color: #fff;
                            padding: 0 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            .conf_tit {
                                font-family: monospace;
                                font-size: 15px;
                                letter-spacing: 4px;
                                margin-bottom: 17px;
                                font-weight: 400;
                                color: #525252;
                            }
                            .conf_sub {
                                font-size: 28px;
                                font-weight: 600;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: 1.1;
                                text-transform: uppercase;
                                letter-spacing: normal;
                                color: #4b4b4b;
                                margin-bottom: 25px;
                            }
                            .conf_btn_ver_mais {
                                a {
                                    width: 100%;
                                    background-color: #3483FA;
                                    color: #fff;
                                    border-radius: 3px;
                                    padding: 14px 25px;
                                    text-align: center;
                                }
                            }
                        }
                        .conf_card_wrap_2 {
                            width: 40%;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            img {
                                width: 100%;
                                float: right;
                            }
                        }
                    }
                }
                @media (max-width: 992px) {
                    #categorias_conf_wrap {
                        flex-direction: column;
                        align-items: center;
                    }
                }
                @media (max-width: 576px) {
                    #categorias_conf_wrap {
                        .conf_card {
                            flex-direction: column;
                            height: 520px;
                            .conf_card_wrap_1 {
                                height: 286px;
                                width: 100%;
                            }
                            .conf_card_wrap_2 {
                                width: 100%;
                            }
                        }
                    }
                }
                /* ######################## Categorias populares */
                #categorias_pop_wrap {
                    width: 100%;
                    overflow-x: scroll;
                    margin-bottom: 50px;
                    .categorias_lin {
                        display: flex;
                        width: 2550px;
                        .categorias_item {
                            width: 170px;
                            height: 170px;
                            margin: 1px;
                            background-color: #fff;
                            padding: 25px 0px;
                            transition: all .08s ease-in-out;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            align-items: center;
                            .item_logo {
                                svg {
                                    stroke: #3483FA;
                                    height: 48px;
                                    width: 48px;
                                }
                            }
                            .item_cat_tit {
                                color: rgb(83, 83, 83);
                                font-size: 15px;
                                padding: 12px;
                                text-align: center;
                            }
                            &:hover {
                                background-color: #3483fa;
                                color: #fff;
                            }
                            &:hover {
                                svg {
                                    stroke: #fff;
                                }
                                .item_cat_tit {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
                /* ######################## Você pode se interessar */
                #categorias_int_wrap {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .int_card {
                        width: 70%;
                        height: 251px;
                        display: flex;
                        cursor: pointer;
                        margin: 5px;
                        transition: all .1s ease-in-out;
                        &:hover {
                            -webkit-box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                            box-shadow: 4px 6px 11px -1px rgba(0, 0, 0, 0.33);
                        }
                        .int_card_wrap_1 {
                            width: 60%;
                            background-color: #fff;
                            padding: 0 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            .int_tit {
                                font-family: monospace;
                                font-size: 15px;
                                letter-spacing: 4px;
                                margin-bottom: 17px;
                                font-weight: 400;
                                color: #525252;
                            }
                            .int_sub {
                                font-size: 28px;
                                font-weight: 600;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: 1.1;
                                text-transform: uppercase;
                                letter-spacing: normal;
                                color: #4b4b4b;
                                margin-bottom: 25px;
                            }
                            .int_btn_ver_mais {
                                a {
                                    width: 100%;
                                    background-color: #3483FA;
                                    color: #fff;
                                    border-radius: 3px;
                                    padding: 14px 25px;
                                    text-align: center;
                                }
                            }
                        }
                        .int_card_wrap_2 {
                            width: 40%;
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            img {
                                width: 100%;
                                float: right;
                            }
                        }
                    }
                }
                @media (max-width: 992px) {
                    #categorias_int_wrap {
                        flex-direction: column;
                        align-items: center;
                    }
                }
                @media (max-width: 576px) {
                    #categorias_int_wrap {
                        .int_card {
                            flex-direction: column;
                            height: 520px;
                            .int_card_wrap_1 {
                                height: 286px;
                                width: 100%;
                            }
                            .int_card_wrap_2 {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    >footer {
        #footer_wrap {
            min-width: 500px;
            background-color: #fff;
            #footer_wrapA {
                padding: 60px 0;
                display: flex;
                margin: auto;
                max-width: 1300px;
                .footer_item {
                    width: 33.33%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .footer_tit {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 1.4;
                        color: #4b4b4b;
                        margin: 16px 0 0;
                        text-align: center;
                    }
                    .footer_sub {
                        color: #999;
                        font-size: 15px;
                        margin: 4px 0 10px;
                        line-height: 1.2;
                        width: 320px;
                        text-align: center;
                    }
                    .footer_link {
                        text-align: center;
                        >a {
                            color: #3483fa;
                            font-size: 14px;
                        }
                    }
                }
            }
            #footer_alerta_coockie {
                background-color: #333;
                width: 100%;
                height: 83px;
                display: none;
                align-items: center;
                justify-content: center;
                #msg {
                    color: #fff;
                    text-align: center;
                }
                a {
                    text-decoration: none;
                    color: #fff;
                }
                #footer_entendi {
                    background-color: #3483FA;
                    color: #fff;
                    width: 74px;
                    height: 30px;
                    border-radius: 6px;
                    margin-left: 12px;
                    text-align: center;
                    padding-top: 8px;
                    cursor: pointer;
                }
            }
            #footer_wrap_02 {
                width: 100%;
                height: 64px;
                border-top: 1px solid rgb(233, 233, 233);
                padding: 5px;
                /*  */
                #more_info {
                    max-width: 1300px;
                    height: 100%;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    /*  */
                    #more_info_links {
                        a {
                            font-size: 13px;
                            color: #333;
                            margin-left: 12px;
                            line-height: 1;
                            font-weight: 400;
                        }
                    }
                    .more_info_seccond {
                        font-size: 13px;
                        color: rgb(167, 167, 167);
                        margin-left: 12px;
                    }
                    #more_info_copyrigth {
                        /*  */
                    }
                    #more_info_endereco {
                        /*  */
                    }
                }
            }
        }
    }
}

@media(max-width:1025px) {
    #home {
        #home-header {
            #home-topo {
                .home-container {
                    justify-content: center;
                    #home-form {
                        flex-direction: row-reverse;
                        justify-content: flex-end;
                        margin-left: none;
                    }
                    .home-includes {
                        display: none;
                    }
                    .mobile-includes {
                        display: flex;
                        flex-direction: row;
                        margin-right: 20px;
                        img {
                            margin: 20px;
                            width: 30px;
                        }
                    }
                }
            }
            .nav-container{
                width: 100%;
                #nav-location {
                    width: 100%;
                    #nav-span {
                        width: 100%;
                        flex-direction: row;
                        #Sending{
                            width: 120px;
                            padding-right: 5px;
                        }
                        span {
                            color: rgb(77, 77, 77);
                            width: 500px;
                            padding-right: 0;
                        }
                    }
                }
                .home-menu {
                    display: none;
                }
                #nav-menu {
                    display: none;
                }
                #nav-icon-kart {
                    display: none;
                }
                
            }

        }
    }

}

@media (max-width: 995px) {
    #footer_wrap {
        #footer_wrapA {
            flex-direction: column;
            align-items: center;
            .footer_item {
                margin-top: 25px;
            }
        }
        #footer_alerta_coockie {
            flex-direction: column;
            #footer_entendi {
                margin-left: 0px;
                margin-top: 10px;
            }
        }
    }
    #footer_wrap_02 {
        display: none;
    }
}